<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<header class="header">
  <div class="header__container container">
    <div class="header__content content">
      <a href="" class="header__logo logo">
        <img src="svg/snowflake.svg" alt="Snowflake" class="logo__image" loading="lazy">
        <p class="logo__title action-small">The gifts</p>
      </a>
      <nav class="header__menu">
        <ul class="header__menu-list">
          <li class="header__menu-item"><a href="" class="header__menu-link action-small">Gifts</a></li>
          <li class="header__menu-item"><a href="" class="header__menu-link action-small">About</a></li>
          <li class="header__menu-item"><a href="" class="header__menu-link action-small">Best</a></li>
          <li class="header__menu-item"><a href="" class="header__menu-link action-small">Contacts</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<main class="main container">
  <section class="hero section__container">
      <div class="hero__content">
        <p class="caption">Merry Christmas</p>
        <h1 class="hero__title header1">Gift yourself the magic of new possibilities</h1>
        <a href="" class="hero__button button action-small">Explore Magical Gifts</a>
        <p class="caption">and Happy New Year</p>
      </div>
  </section>
</main>
<footer class="footer">

</footer>
</body>
</html>
